:root {
  --black: #000;
  --white: #fff;
  --primary: #5162ee;
  --grid-background: rgba(211, 211, 211, 0.185);
  --font-small: 16px;
  --font-medium: 18px;
  --font-large: 22px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  font-size: var(--font-small);
  line-height: 1.6;
  font-style: normal;
  cursor: default;
  display: block;
  color: var(--black);
  background-color: var(--white);
}

h1,
h2 {
  font-weight: 700;
}

h1 {
  font-size: var(--font-large);
}

h2 {
  font-size: var(--font-medium);
}

.profile__span {
  font-family: monospace;
}

img {
  height: auto;
}

/* header */

.page-header {
  display: flex;
  width: 100%;
  padding: 10px;
  clear: both;
  background-color: var(--white);
  position: fixed;
  top: 0;
  left: 0;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

/* nav */

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

nav {
  display: inline-block;
  margin: 5px;
}

.navigation-list__item--active {
  text-decoration: none;
  font-weight: 700;
}

/* links, including nav links */

a {
  color: var(--primary);
}

a:hover,
a:focus {
  text-decoration: none;
  cursor: pointer;
}

/* buttons, form page and about page */

button,
.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--primary);
  color: var(--white);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: opacity 0.4s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

/* table, about page */

table {
  margin: auto;
  padding: 50px;
}

/* profile, index page */

.profile_portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  margin-left: 40px;
  border-radius: 50%;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

/* social icons, footer */

.page-footer img[src*="icon"] {
  cursor: pointer;
  width: 30px;
  height: 30px;
}

/* form, contact page */

input,
textarea {
  cursor: text;
}

/* footer */

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
}

/* main, all pages */

main {
  text-align: center;
  margin: auto;
  padding: 150px 20px;
}

/* work page grid */

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* This pushes the content to the top and the link to the bottom */
  background-color: var(--grid-background);
  transition: transform 0.2s ease;
  padding: 10px; /* Add padding as needed */
  box-sizing: border-box; /* Ensure padding does not affect overall dimensions */
}

.grid__item:hover {
  transform: scale(1.05);
}

.grid__item-link {
  color: var(--primary);
  margin-top: auto;
}

/* svg, about page */

@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

.berlin-illustration {
  padding-top: 50px;
  margin: auto;
}

/* media queries */

/*
  media queries, change grid columns and h1 font sizes to adapt content to different screen sizes
  add at the end of css to override any rules that were there prior
  breakpoints
  320px
  480px
  768px
  992px
  1200px
*/

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}
